<!DOCTYPE html>
<!--This is the comment of HTML-->
<head><!-- Place the CSS file referance-->
    <!--Place the meta data of the file-->

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        #headings{
            background-color: #8ecae6;
            color: #023047;
            padding: 20px;
            margin: 10px;
            text-align: center;
            width: 20%;
            display: inline-block;
        }


    </style>
</head>
<body>
    <!--Place the markup here-->
    <!--
            consists of elements which are also called as tags
            1.The tags are responsible to display thr content
            2.Each browser interprets the tags using a render
    -->
    <div id ="headings"><!--this break the html page in blocks-->

        <h1>Heading 1<hr/></h1>
        <h2>Heading 2</h2>
        <h3>Heading 3</h3>
        <h4>Heading 4</h4>
        <h5>Heading 5</h5>
        <h6>Heading 6</h6>
    </div>
    
    <hr/><!--Insert Line-->
    
    <p><!--Paragrah-->
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus nisi molestias corporis vitae et magni accusantium velit inventore voluptatum exercitationem voluptates expedita ipsam quis quod cumque, quas dolor, quidem molestiae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos illum odit mollitia placeat exercitationem officia in architecto nostrum. Qui illo odit laboriosam vel explicabo rem! Repellat voluptas corporis pariatur architecto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint quasi possimus doloribus exercitationem maxime tempore soluta, necessitatibus, natus, magnam quibusdam voluptas earum sunt incidunt minima aut! Inventore esse harum veritatis. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis sequi, quae nisi unde tempora blanditiis autem sed obcaecati id facilis rem voluptatum temporibus aut ipsam ab nesciunt a magnam labore. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim ipsum delectus soluta, quaerat, quos molestias iure dicta aspernatur, beatae dolor quasi consectetur? Repudiandae dolore ab nulla voluptatibus nostrum accusamus voluptatem! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus eveniet architecto maxime doloribus iste eos, itaque rerum distinctio eum cupiditate quia, praesentium ullam et? Nihil amet nostrum sunt eos sint?
    </p>

    <hr/>

    <a href="http://www.gooogle.com">Google</a><!--url-->
    <a href="http://www.facebook.com">Facebook</a>

    <hr/>

    <ul><!--Unordered List-->
        <li>Punjab</li>
        <li>Haryana</li>
        <li>Rajasthan</li>
        <li>Mumbai</li>
        <li>Pune</li>
        <li>Bathinda</li>
    </ul>

    <ol><!--Ordered List-->
        <li>Punjab</li>
        <li>Haryana</li>
        <li>Rajasthan</li>
        <li>Mumbai</li>
        <li>Pune</li>
        <li>Bathinda</li>
    </ol>

    <hr/>

    <img src= "https://th.bing.com/th/id/OIP._Ou8XfEI2Joec9kiotLt9gHaFj?pid=Api&w=173&h=129&c=7"/><!--Image-->
    
    <hr/>
    
    <div>
        <form><!--user input form-->
            <input type="text" placeholder="Enter your Username"/>
            <input type="password" placeholder="Enter Your Password"/>
            <input type="submit" value="submit"/>
        </form>
    </div>
    

    <span>This content will be displayed from within a span !!</span>
    <span>This content will be displayed from within a span !!</span>
    <span>This content will be displayed from within a span !!</span>


    <hr/>

</body>