<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="signin.css" rel="stylesheet">
</head>
<body>
  <form f>
    <div class="form-signin">
      <label for="userName">User Name</label>
      <input type="text" class="form-signin" id="userName" aria-describedby="UserHelp">
    </div>
    <div class="form-signin">
      <label for="password">Password</label>
      <input type="password" class="form-signin" id="password" aria-describedby="UserHelp">
    </div>
    <div>
      <button type="submit" class="btn btn-primary">Login</button>
    </div>
  </form>
</body>
</html>